<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* add */
            
        }
        #nav-icon1, #nav-icon2{
            width: 60px;
            height: 45px;
            cursor: pointer;
            position: relative;
            margin: 50px auto;
      }
        #nav-icon1 span, #nav-icon2 span{
            
            width: 100%;
            height: 9px;
            display: block;
            background: #d3531a;
            border-radius: 9px;
            position: absolute;
            left: 0;
            transition: .25s ease;
            
        }
        /* 1번째 */
        #nav-icon1 span:nth-child(1){ top: 0px;}
        #nav-icon1 span:nth-child(2){ top: 18px;}
        #nav-icon1 span:nth-child(3){ top: 36px;}
        
        
        /* 1번째 바뀐 css */
        #nav-icon1.open span:nth-child(1){ 
            transform: rotate(135deg); 
            top: 18px;
            
        }
        #nav-icon1.open span:nth-child(2){ 
            opacity: 0;
            left: -60px;
            
        }
        #nav-icon1.open span:nth-child(3){ 
           transform: rotate(-135deg); 
            top: 18px;
        }
        
        /* 2번째 */
        #nav-icon2 span:nth-child(1){ 
            top: 0px;
            transform-origin: left center;
        }
        #nav-icon2 span:nth-child(2){ 
            top: 18px;
            transform-origin: left center;
        }
        #nav-icon2 span:nth-child(3){ 
            top: 36px;
            transform-origin: left center;
        }
        
        /* 2번째 바뀐 css */
        #nav-icon2.open span:nth-child(1){
            transform: rotate(45deg);
            top: -3px;
            left: 8px;
        }
        #nav-icon2.open span:nth-child(2){
            opacity: 0;
            width: 0; /* 오른쪽부터 흐려지게 하기 위해서 */
        }
        #nav-icon2.open span:nth-child(3){
            transform: rotate(-45deg);
            top: 39px;
            left: 8px;
            
        }
    </style>
</head>
<body>
    <div id="nav-icon1" onclick="myFunction(this)">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <div id="nav-icon2" onclick="myFunction2(this)">
        <span></span>
        <span></span>
        <span></span>
    </div>
    
    <script>
    function myFunction(y){
       y.classList.toggle('open');
    }
        
    function myFunction2(y){
       y.classList.toggle('open');
    }
    </script>
</body>
</html>




















